% !TEX root = sirocco-main.tex

\begin{abstract}
  We show how to compute a 20\hspace{1pt}-\hspace{1pt}approximation of
  a minimum dominating set in a planar graph in a constant number of
  rounds in the LOCAL model of distributed computing. This improves on
  the previously best known approximation factor of 52, which was
  achieved by an elegant and simple algorithm of Lenzen et al.\ Our
  algorithm combines ideas from the algorithm of Lenzen et al.\ with
  recent work of Czygrinow et al.\ and Kublenz et al.\ to reduce to
  the case of bounded degree graphs, where we can simulate a
  distributed version of the classical greedy algorithm.
  \keywords{Dominating set \and LOCAL algorithms \and Planar graphs}
\end{abstract}
