% !TEX root = sirocco-main.tex

\section{Conclusion}

  We provided a new LOCAL algorithm that computes a
  20\hspace{1pt}-\hspace{1pt}approximation of
  a minimum dominating set in a planar graph in a constant number of
  rounds. Started with different parameters, the algorithm works also
  for several restricted cases of planar graphs. We showed that
  it computes a 14\hspace{1pt}-\hspace{1pt}approximation for
  triangle-free planar graphs, a 13\hspace{1pt}-\hspace{1pt}approximation
  for bipartite planar graphs, a 7\hspace{1pt}-\hspace{1pt}approximation
  for planar graphs of girth 5 and a 12\hspace{1pt}-\hspace{1pt}approximation
  for outerplanar graphs. In all cases except for the outerplanar case,
  where an optimal bound of 5 was already known, our algorithm
  improves on the previously best known approximation factors.
  This improvement is most significant in the case of general planar
  graphs, where the previously best known factor was 52.
  While we could tighten the gap between the best known lower bound of 7
  and upper bound of 52, there is still some room for improvement. We
  believe that the optimum approximation rate is much closer to $7$ than
  to $20$.
