@book{nevsetvril2012sparsity,
  title={Sparsity: graphs, structures, and algorithms},
  author={Ne{\v{s}}et{\v{r}}il, Jaroslav and De Mendez, Patrice Ossona},
  volume={28},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{diestel,
  author    = {Reinhard Diestel},
  title     = {Graph Theory, 4th Edition},
  series    = {Graduate texts in mathematics},
  volume    = {173},
  publisher = {Springer},
  year      = {2012}
}

@article{suomela2013survey,
  title={Survey of local algorithms},
  author={Suomela, Jukka},
  journal={ACM Computing Surveys (CSUR)},
  volume={45},
  number={2},
  pages={1--40},
  year={2013},
  publisher={ACM New York, NY, USA}
}

@article{sasireka2014applications,
  title={Applications of dominating set of a graph in computer networks},
  author={Sasireka, A and Kishore, AH Nandhu},
  journal={Int. J. Eng. Sci. Res. Technol},
  volume={3},
  number={1},
  pages={170--173},
  year={2014},
  publisher={Citeseer}
}

@book{du2012connected,
  title={Connected dominating set: theory and applications},
  author={Du, Ding-Zhu and Wan, Peng-Jun},
  volume={77},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@inproceedings{DBLP:conf/stoc/RozhonG20,
  author    = {V{\'{a}}clav Rozhon and
               Mohsen Ghaffari},
  title     = {Polylogarithmic-time deterministic network decomposition and distributed
               derandomization},
  booktitle = {{STOC}},
  pages     = {350--363},
  publisher = {{ACM}},
  year      = {2020}
}

@inproceedings{alipour2020local,
  title={A LOCAL Constant Approximation Factor Algorithm for Minimum Dominating Set of Certain Planar Graphs},
  author={Alipour, Sharareh and Jafari, Amir},
  booktitle={Proceedings of the 32nd ACM Symposium on Parallelism in Algorithms and Architectures},
  pages={501--502},
  year={2020}
}

@article{bonamy2021tight,
  title={A tight local algorithm for the minimum dominating set problem in outerplanar graphs},
  author={Bonamy, Marthe and Cook, Linda and Groenland, Carla and Wesolek, Alexandra},
  journal={arXiv preprint arXiv:2108.02697},
  year={2021}
}

@article{alipour2020distributed,
  title={On Distributed Algorithms for Minimum Dominating Set problem, from theory to application},
  author={Alipour, Sharareh and Futuhi, Ehsan and Karimi, Shayan},
  journal={arXiv preprint arXiv:2012.04883},
  year={2020}
}

@article{kublenz2020distributed,
  title={Constant round distributed domination on graph classes with bounded expansion},
  author={Kublenz, Simeon and Siebertz, Sebastian and Vigny, Alexandre},
  journal={arXiv preprint arXiv:2012.02701},
  year={2020}
}

@inproceedings{DBLP:conf/stoc/GhaffariKM17,
  author    = {Mohsen Ghaffari and
               Fabian Kuhn and
               Yannic Maus},
  title     = {On the complexity of local distributed graph problems},
  booktitle = {{STOC}},
  pages     = {784--797},
  publisher = {{ACM}},
  year      = {2017}
}

@article{abs-2008-08368,
  author    = {Saeed Akhoondian Amiri},
  title     = {Disjoint Shortest Paths with Congestion on DAGs},
  journal   = {CoRR},
  volume    = {abs/2008.08368},
  year      = {2020}
}

@inproceedings{AmiriDP0W19,
  author    = {Saeed Akhoondian Amiri and
               Szymon Dudycz and
               Mahmoud Parham and
               Stefan Schmid and
               Sebastian Wiederrecht},
  title     = {On Polynomial-Time Congestion-Free Software-Defined Network Updates},
  booktitle = {2019 {IFIP} Networking Conference, Networking 2019, Warsaw, Poland,
               May 20-22, 2019},
  pages     = {1--9},
  year      = {2019}
}

@article{AmiriKMR19,
  author    = {Saeed Akhoondian Amiri and
               Stephan Kreutzer and
               D{\'{a}}niel Marx and
               Roman Rabinovich},
  title     = {Routing with congestion in acyclic digraphs},
  journal   = {Inf. Process. Lett.},
  volume    = {151},
  year      = {2019}
}

@article{abs-2008-09008,
  author    = {Saeed Akhoondian Amiri},
  title     = {On Fine-Grained Exact Computation in Regular Graphs},
  journal   = {CoRR},
  volume    = {abs/2008.09008},
  year      = {2020}
}

@article{AmiriFS20,
  author    = {Saeed Akhoondian Amiri and
               Klaus{-}Tycho Foerster and
               Stefan Schmid},
  title     = {Walking Through Waypoints},
  journal   = {Algorithmica},
  volume    = {82},
  number    = {7},
  pages     = {1784--1812},
  year      = {2020}
}

@inproceedings{Amiri0RSS020,
  author    = {Saeed Akhoondian Amiri and
               Alexandru Popa and
               Mohammad Roghani and
               Golnoosh Shahkarami and
               Reza Soltani and
               Hossein Vahidi},
  title     = {Complexity of Computing the Anti-Ramsey Numbers for Paths},
  booktitle = {45th International Symposium on Mathematical Foundations of Computer
               Science, {MFCS} 2020, August 24-28, 2020, Prague, Czech Republic},
  pages     = {6:1--6:14},
  year      = {2020}
}

@inproceedings{amiri2016brief,
  title={Brief announcement: A log*-time local MDS approximation scheme for bounded genus graphs},
  author={Amiri, Saeed Akhoondian and Schmid, Stefan},
  booktitle={Proc. DISC},
  year={2016}
}

@inproceedings{FabianskiPST19,
  author    = {Grzegorz Fabianski and
               Michal Pilipczuk and
               Sebastian Siebertz and
               Szymon Torunczyk},
  title     = {Progressive Algorithms for Domination and Independence},
  booktitle = {36th International Symposium on Theoretical Aspects of Computer Science,
               {STACS} 2019, March 13-16, 2019, Berlin, Germany},
  pages     = {27:1--27:16},
  year      = {2019}
}

@article{nevsetvril2012characterisations,
  title={Characterisations and examples of graph classes with bounded expansion},
  author={Ne{\v{s}}et{\v{r}}il, Jaroslav and de Mendez, Patrice Ossona and Wood, David R},
  journal={European Journal of Combinatorics},
  volume={33},
  number={3},
  pages={350--373},
  year={2012},
  publisher={Elsevier}
}

@article{nevsetvril2008grad,
  title={Grad and classes with bounded expansion {I}. Decompositions},
  author={Ne{\v{s}}et{\v{r}}il, Jaroslav and de Mendez, Patrice Ossona},
  journal={European Journal of Combinatorics},
  volume={29},
  number={3},
  pages={760--776},
  year={2008},
  publisher={Elsevier}
}

 @inproceedings{czygrinow2018distributed,
  title={Distributed Approximation Algorithms for the Minimum Dominating Set in K\_h-Minor-Free Graphs},
  author={Czygrinow, Andrzej and Hanckowiak, Michal and Wawrzyniak, Wojciech and Witkowski, Marcin},
  booktitle={29th International Symposium on Algorithms and Computation (ISAAC 2018)},
  year={2018},
  organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}

@incollection{karp1972reducibility,
  title={Reducibility among combinatorial problems},
  author={Karp, Richard M},
  booktitle={Complexity of computer computations},
  pages={85--103},
  year={1972},
  publisher={Springer}
}

@book{garey1979computers,
  title={Computers and intractability},
  author={Garey, Michael R and Johnson, David S},
  volume={174},
  year={1979},
  publisher={freeman San Francisco}
}

@article{johnson1974approximation,
  title={Approximation algorithms for combinatorial problems},
  author={Johnson, David S},
  journal={Journal of computer and system sciences},
  volume={9},
  number={3},
  pages={256--278},
  year={1974},
  publisher={Elsevier}
}

@article{lovasz1975ratio,
  title={On the ratio of optimal integral and fractional covers},
  author={Lov{\'a}sz, L{\'a}szl{\'o}},
  journal={Discrete mathematics},
  volume={13},
  number={4},
  pages={383--390},
  year={1975},
  publisher={Elsevier}
}

@inproceedings{dinur2014analytical,
  title={Analytical approach to parallel repetition},
  author={Dinur, Irit and Steurer, David},
  booktitle={Proceedings of the forty-sixth annual ACM symposium on Theory of computing},
  pages={624--633},
  year={2014}
}

@article{har2017approximation,
  title={Approximation algorithms for polynomial-expansion and low-density graphs},
  author={Har-Peled, Sariel and Quanrud, Kent},
  journal={SIAM Journal on Computing},
  volume={46},
  number={6},
  pages={1712--1744},
  year={2017},
  publisher={SIAM}
}

@article{bansal2017tight,
  title={Tight approximation bounds for dominating set on graphs of bounded arboricity},
  author={Bansal, Nikhil and Umboh, Seeun William},
  journal={Information Processing Letters},
  volume={122},
  pages={21--24},
  year={2017},
  publisher={Elsevier}
}

@article{bronnimann1995almost,
  title={Almost optimal set covers in finite VC-dimension},
  author={Br{\"o}nnimann, Herv{\'e} and Goodrich, Michael T},
  journal={Discrete \& Computational Geometry},
  volume={14},
  number={4},
  pages={463--479},
  year={1995},
  publisher={Springer}
}

@article{even2005hitting,
  title={Hitting sets when the VC-dimension is small},
  author={Even, Guy and Rawitz, Dror and Shahar, Shimon Moni},
  journal={Information Processing Letters},
  volume={95},
  number={2},
  pages={358--362},
  year={2005},
  publisher={Elsevier}
}

@article{siebertz2019greedy,
  title={Greedy domination on biclique-free graphs},
  author={Siebertz, Sebastian},
  journal={Information Processing Letters},
  volume={145},
  pages={64--67},
  year={2019},
  publisher={Elsevier}
}

@article{jones2017parameterized,
  title={Parameterized complexity of directed steiner tree on sparse graphs},
  author={Jones, Mark and Lokshtanov, Daniel and Ramanujan, MS and Saurabh, Saket and Such\'y, Ond\v{r}ej},
  journal={SIAM Journal on Discrete Mathematics},
  volume={31},
  number={2},
  pages={1294--1327},
  year={2017},
  publisher={SIAM}
}

@article{gallager1983distributed,
  title={A distributed algorithm for minimum-weight spanning trees},
  author={Gallager, Robert G. and Humblet, Pierre A. and Spira, Philip M.},
  journal={ACM Transactions on Programming Languages and systems (TOPLAS)},
  volume={5},
  number={1},
  pages={66--77},
  year={1983},
  publisher={ACM New York, NY, USA}
}

@article{KuhnMW16,
  author    = {Fabian Kuhn and
               Thomas Moscibroda and
               Roger Wattenhofer},
  title     = {Local Computation: Lower and Upper Bounds},
  journal   = {J. {ACM}},
  volume    = {63},
  number    = {2},
  pages     = {17:1--17:44},
  year      = {2016}
}

@article{barenboim2018fast,
  title={A fast network-decomposition algorithm and its applications to constant-time distributed computation},
  author={Barenboim, Leonid and Elkin, Michael and Gavoille, Cyril},
  journal={Theoretical Computer Science},
  volume={751},
  pages={2--23},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{lenzen2010minimum,
  title={Minimum dominating set approximation in graphs of bounded arboricity},
  author={Lenzen, Christoph and Wattenhofer, Roger},
  booktitle={International symposium on distributed computing},
  pages={510--524},
  year={2010},
  organization={Springer}
}

@inproceedings{akhoondian2018distributed,
  title={Distributed domination on graph classes of bounded expansion},
  author={Akhoondian Amiri, Saeed and Ossona de Mendez, Patrice and Rabinovich, Roman and Siebertz, Sebastian},
  booktitle={Proceedings of the 30th on Symposium on Parallelism in Algorithms and Architectures},
  pages={143--151},
  year={2018}
}

@inproceedings{czygrinow2008fast,
  title={Fast distributed approximations in planar graphs},
  author={Czygrinow, Andrzej and Ha{\'n}{\'c}kowiak, Michal and Wawrzyniak, Wojciech},
  booktitle={International Symposium on Distributed Computing},
  pages={78--92},
  year={2008},
  organization={Springer}
}

@inproceedings{lenzen2008leveraging,
  title={Leveraging Linial’s locality limit},
  author={Lenzen, Christoph and Wattenhofer, Roger},
  booktitle={International Symposium on Distributed Computing},
  pages={394--407},
  year={2008},
  organization={Springer}
}

@article{lenzen2013distributed,
  title={Distributed minimum dominating set approximations in restricted families of graphs},
  author={Lenzen, Christoph and Pignolet, Yvonne-Anne and Wattenhofer, Roger},
  journal={Distributed computing},
  volume={26},
  number={2},
  pages={119--137},
  year={2013},
  publisher={Springer}
}

@article{wawrzyniak2014strengthened,
  title={A strengthened analysis of a local algorithm for the minimum dominating set problem in planar graphs},
  author={Wawrzyniak, Wojciech},
  journal={Information Processing Letters},
  volume={114},
  number={3},
  pages={94--98},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{wawrzyniak2013brief,
  title={Brief announcement: a local approximation algorithm for MDS problem in anonymous planar networks},
  author={Wawrzyniak, Wojciech},
  booktitle={Proceedings of the 2013 ACM symposium on Principles of distributed computing},
  pages={406--408},
  year={2013}
}

@inproceedings{hilke2014brief,
  title={Brief announcement: local approximability of minimum dominating set on planar graphs},
  author={Hilke, Miikka and Lenzen, Christoph and Suomela, Jukka},
  booktitle={Proceedings of the 2014 ACM symposium on Principles of distributed computing},
  pages={344--346},
  year={2014}
}

@inproceedings{akhoondian2016local,
  title={A local constant factor MDS approximation for bounded genus graphs},
  author={Akhoondian Amiri, Saeed and Schmid, Stefan and Siebertz, Sebastian},
  booktitle={Proceedings of the 2016 ACM Symposium on Principles of Distributed Computing},
  pages={227--233},
  year={2016}
}

@article{amiri2019distributed,
  title={Distributed dominating set approximations beyond planar graphs},
  author={Amiri, Saeed Akhoondian and Schmid, Stefan and Siebertz, Sebastian},
  journal={ACM Transactions on Algorithms (TALG)},
  volume={15},
  number={3},
  pages={1--18},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@inproceedings{EickmeyerGKKPRS17,
  author    = {Kord Eickmeyer and
               Archontia C. Giannopoulou and
               Stephan Kreutzer and
               O{-}joung Kwon and
               Michal Pilipczuk and
               Roman Rabinovich and
               Sebastian Siebertz},
  title     = {Neighborhood Complexity and Kernelization for Nowhere Dense Classes
               of Graphs},
  booktitle = {44th International Colloquium on Automata, Languages, and Programming,
               {ICALP} 2017, July 10-14, 2017, Warsaw, Poland},
  pages     = {63:1--63:14},
  year      = {2017}
}

@inproceedings{DrangeDFKLPPRVS16,
  author    = {P{\aa}l Gr{\o}n{\aa}s Drange and
               Markus Sortland Dregi and
               Fedor V. Fomin and
               Stephan Kreutzer and
               Daniel Lokshtanov and
               Marcin Pilipczuk and
               Michal Pilipczuk and
               Felix Reidl and
               Fernando S{\'{a}}nchez Villaamil and
               Saket Saurabh and
               Sebastian Siebertz and
               Somnath Sikdar},
  title     = {Kernelization and Sparseness: the Case of Dominating Set},
  booktitle = {33rd Symposium on Theoretical Aspects of Computer Science, {STACS}
               2016},
  pages     = {31:1--31:14},
  year      = {2016}
}

@article{eiben2019lossy,
  title={Lossy kernels for connected dominating set on sparse graphs},
  author={Eiben, Eduard and Kumar, Mithilesh and Mouawad, Amer E and Panolan, Fahad and Siebertz, Sebastian},
  journal={SIAM Journal on Discrete Mathematics},
  volume={33},
  number={3},
  pages={1743--1771},
  year={2019},
  publisher={SIAM}
}

@article{kreutzer2018polynomial,
  title={Polynomial kernels and wideness properties of nowhere dense graph classes},
  author={Kreutzer, Stephan and Rabinovich, Roman and Siebertz, Sebastian},
  journal={ACM Transactions on Algorithms (TALG)},
  volume={15},
  number={2},
  pages={1--19},
  year={2018},
  publisher={ACM New York, NY, USA}
}
